<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        a {
            font-size: 2em;
            text-decoration: none;
        }
        .btn {
            padding: .5em 1.5em;
            color: black;
            outline: none;
            /*background-color: brown;*/
            position: relative;
        }
        .btn::after {
            border: 2px solid black;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            transition: transform 0.3s ease-in;
            /*content: '111';*/
        }
        .btn::before {
            border: 2px solid black;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            transition: transform 0.3s ease-in;

            /*content: '111';*/
        }
        a:hover::after {
            transition: transform 0.3s ease-out;
            transform: translate3d(-5px, 5px, 0);
        }
        a:hover::before {
            transition: transform 0.3s ease-out;
            transform: translate3d(5px, -5px, 0);
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Hover Me</a>
</body>
</html>