<!DOCTYPE html>
<html lang="en">
<head>
    <title>表格</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="index.js"></script>-->
    <!--<script src="https://unpkg.com/avalon2@2.2.4/dist/avalon.js"></script>-->
    <!--<link href="style.css">-->
    <script src="avalon.js"></script>
</head>
<body ms-controller="test">
<template ms-widget="{is:'ms-table'}" ></template>

<script>
    avalon.ready(function() {
        var vm = avalon.define({
            $id: 'test'
        });

        avalon.component('ms-table', {
            template: `<div id="table">
            <div id="left_div">
            <div id="left_div1">
                <table id="left_table1">
                <th :for="(el) in @header | limitBy(1)"  scope="col"> <span :html="el"></span></th>
                </table>
            </div>
            <div id="left_div2">
                <table id="left_table2">
                <tr :for="obj in @tabledata">
                        <td :for="el in obj | selectBy(['date'])" scope="col">
                            <span :html="el"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="right_div">
            <div id="right_div1">
                <div id="right_divx">
                    <table id="right_table1">
                    <th :for="el in @header | filterBy(@filt1)"  scope="col"> <span :html="el"></span> </th>
                    </table>
                </div>
            </div>
            <div id="right_div2" :scroll="@scroll">
                <table id="right_table2">
                <tr :for="obj in @tabledata">
                        <td :for="el in obj | selectBy(@header) | filterBy(@filt1)">
                            <span :html="el"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>`,
            defaults: {
                header: ['date','name','province','city','address','zip'],
                filt1: function (el, i) {
                    return i > 0;
                },
                scroll: function () {
                    var right_div2 = document.getElementById("right_div2");
                    var right_div2_top = right_div2.scrollTop;
                    var right_div2_left = right_div2.scrollLeft;
                    document.getElementById("left_div2").scrollTop = right_div2_top;
                    document.getElementById("right_div1").scrollLeft = right_div2_left;
                },


                tabledata: [{
                    date: '2016-05-03',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-02',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-08',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-06',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-07',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-06',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }, {
                    date: '2016-05-07',
                    name: '王小虎',
                    province: '上海',
                    city: '普陀区',
                    address: '上海市普陀区金沙江路 1518 弄',
                    zip: 200333
                }],
                count: 5
            }
        });

        avalon.scan(document.body);
    })
</script>
<style>
    td{
        width: 100px;
        height: 3em;
    }
    #table {
        /*box: 1px 1px #cccccc;*/
    }
    #left_div{
        width:200px;
        /*position: relative;*/
        /*left:0;*/
        float: left;
        /*box-shadow:4px 2px 6px #333333;*/
    }
    #left_div1{
        width: 100%;
        text-align: left;
        background-color: #cccccc;
        color: #607fa6;
    }
    #left_div2{
        width: 100%;
        height: 150px;
        overflow: hidden;
        background-color: #eeeeee;
    }
    #right_div{
        width:auto;
        max-width: 60%;
        float: left;
    }
    #right_div1{
        width: 100%;
        overflow: hidden;
        text-align: left;
        background-color: #cccccc;
        color: #607fa6;
    }
    /*#right_divx{*/
    /*width: 820px;*/
    /*}*/
    #right_div2{
        width:100%;
        height:170px;
        overflow: auto;
        text-align: left;
        /*background-color: #eeeeee;*/
    }
    #right_table1 th{
        min-width: 200px;
    }
    #right_table2 td{
        min-width: 200px;
    }

    /*#left_div2 tr, #left_div2 td {*/
    /*border-width: 1px;*/
    /*border-style: solid;*/
    /*border-color: rgb(128, 102, 160);*/
    /*}*/
</style>
</body>
</html>